*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	margin: 0
	padding: 0
h1,h2,h3,h4,p
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Raleway, sans serif
	overflow-x: hidden
	opacity: 1

ul
	list-style-type: none

a
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
